#http port
server.port=8080
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=wjchang8028
spring.datasource.password=ajtwls12
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.spring.myapp.model
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp